{
  "name": "oci-start-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "bash ../start-dev.sh",
    "build": "vue-tsc --noEmit && vite build",
    "build:maven": "vite build",
    "preview": "vite preview --port 5173",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dompurify": "^3.4.15",
    "echarts": "^6.0.0",
    "element-plus": "^2.8.7",
    "gsap": "^3.15.0",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.13",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.1",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.5.1",
    "sass": "^1.81.0",
    "typescript": "~5.6.3",
    "unocss": "^0.63.6",
    "unplugin-auto-import": "^0.18.5",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.10"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.23.1"
    }
  }
}
